#name : <div class="carousel slide">
# --
<div class="carousel slide" id="carousel-124182">
  <ol class="carousel-indicators">
    <li class="active" data-slide-to="0" data-target="#carousel-124182"> </li>
    <li data-slide-to="1" data-target="#carousel-124182"> </li>
    <li data-slide-to="2" data-target="#carousel-124182"> </li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img alt="" src="http://lorempixel.com/1600/500/sports/1" />
      <div class="carousel-caption">
        <h4> First Thumbnail label </h4>
        <p> Cras justo odio, dapibus ac in, eget quam. Donec id elit non mi eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.  </p>
      </div>
    </div>
    <div class="item">
      <img alt="" src="http://lorempixel.com/1600/500/sports/2" />
      <div class="carousel-caption">
        <h4> Second Thumbnail label </h4>
        <p> Cras justo odio, dapibus ac in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh id elit.  </p>
      </div>
    </div>
    <div class="item">
      <img alt="" src="http://lorempixel.com/1600/500/sports/3" />
      <div class="carousel-caption">
        <h4> Third Thumbnail label </h4>
        <p> Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi gravida at eget metus. Dolor id nibh vehicula ut id elit.  </p>
      </div>
    </div>
  </div> <!-- carousel-inner -->

  <a class="left carousel-control" href="#carousel-124182" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
  <a class="right carousel-control" href="#carousel-124182" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
</div> <!-- carousel-slide -->
