#name : <div class=modal>
# --
<a id="modal-273218" href="#modal-container-273218" role="button" class="btn" data-toggle="modal">Launch demo modal</a>

<div class="modal fade" id="modal-container-273218" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel"> Modal title </h4>
      </div> <!--modal-header -->
    
      <div class="modal-body">
               ...  
      </div> <!--modal-body -->
    
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> <!-- modal-footer -->
    
    </div> <!-- modal-content -->
  </div> <!-- modal-dialog -->
</div> <!-- div-modal -->
