#name : <div class="tabbable">
# --
<div class="tabbable" id="tabs-30008">
  <ul class="nav nav-tabs">
    <li class="active"> <a href="#panel-731356" data-toggle="tab">Section 1</a> </li>
    <li> <a href="#panel-47679" data-toggle="tab">Section 2</a> </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="panel-731356">
      <p> I'm in Section 1.  </p>
    </div>
    <div class="tab-pane" id="panel-47679">
      <p> Howdy, I'm in Section 2.  </p>
    </div>
  </div> <!-- tab-content -->
</div> <!-- tabbable -->
